ClienteDuo/Pages/Sidebars/PopUpUserDetails.xaml

<UserControl x:Class="ClienteDuo.Pages.Sidebars.PopUpUserDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteDuo.Pages.Sidebars"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="350">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF423A33"/>
                <GradientStop Color="#FFD48650" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label x:Name="LblUsername" Content="Username" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="LblTrophies" Content="Trophies" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Button x:Name="BtnAddFriend" Content="*add friend" Click="BtnAddFriendEvent" Margin="0,0,10,0" Width="100"/>
            <Button Content="*close" Click="BtnCancel" Margin="10,0,0,0" Width="100"/>
        </StackPanel>
    </Grid>
</UserControl>
