ClienteDuo/Pages/Sidebars/PopUpUserLogged.xaml

<UserControl x:Class="ClienteDuo.Pages.Sidebars.PopUpUserLogged"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteDuo.Pages.Sidebars"
             xmlns:p="clr-namespace:ClienteDuo.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="200">

    <UserControl.Resources>
        <Style x:Key="AnimationStyle" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsVisible}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:5" AutoReverse="False" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>            
        </Style>
    </UserControl.Resources>
    
    <Grid Background="Black" Name="PopUpGrid" Style="{StaticResource AnimationStyle}">
        <Label x:Name="LblMessage" Content="{x:Static p:Resources.DlgIsNowActive}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
    </Grid>
</UserControl>
