ClienteDuo/Pages/Sidebars/SidebarUserProfile.xaml

<UserControl x:Class="ClienteDuo.Pages.Sidebars.SidebarUserProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteDuo.Pages"
             xmlns:p="clr-namespace:ClienteDuo.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="250">
    <Grid x:Name="UserProfileBar" Background="{DynamicResource BtnBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Label Content="{x:Static p:Resources.LblMyProfile}" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="18" Grid.Row="1"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center" Width="200" Grid.Row="1">
            <Label Content="PlayerID" Foreground="White" FontSize="14"/>
            <Label x:Name="LblPlayerID" Foreground="White" FontSize="14"/>
            <Label Content="{x:Static p:Resources.LblUsername}" Foreground="White" FontSize="14"/>
            <Label x:Name="LblUsername" Foreground="White" FontSize="14"/>
            <Label Content="{x:Static p:Resources.LblEmail}" Foreground="White" FontSize="14"/>
            <Label x:Name="LblEmail" Foreground="White" FontSize="14"/>
            
        </StackPanel>
        <Button Content="{x:Static p:Resources.BtnCancel}" Background="#FF97785F" Foreground="White" Height="28" BorderBrush="#FF6B552B" Width="70" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Click="BtnCancelEvent" Grid.Row="0"/>
    </Grid>
</UserControl>
