ClienteDuo/Pages/CardTable.xaml

<Page x:Class="ClienteDuo.Pages.CardTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteDuo.Pages"
        mc:Ignorable="d"
        Title="CardTable" Height="600" Width="1000">
    <Grid x:Name="_background" Background="#FF2CAB00">

        <StackPanel x:Name="_playerDeck" Margin="0,464,0,0" Height="120" Width="702" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" CanHorizontallyScroll="True" Background="White">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>

        <Rectangle x:Name="_leftCardBackground" HorizontalAlignment="Left" Height="135" Margin="219,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="90" Fill="White" Visibility="Collapsed"/>
        <Rectangle x:Name="_leftCardColor" HorizontalAlignment="Left" Height="90" Margin="232,0,0,0" VerticalAlignment="Center" Width="65" Fill="Red" Visibility="Collapsed"/>
        <Ellipse x:Name="_leftCardEllipse" Height="65" Width="65" Fill="White" Margin="232,260,703,259" Visibility="Collapsed" Stretch="None"/>
        
        <Label x:Name="_leftCardLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Content="1" FontSize="60" Margin="243,0,0,0" Visibility="Collapsed"/>

        <Rectangle HorizontalAlignment="Left" Height="135" Margin="385,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="90" Fill="White"/>
        
        <Rectangle x:Name="_middleCardColor" HorizontalAlignment="Left" Height="90" Margin="397,0,0,0" VerticalAlignment="Center" Width="66" Fill="Red"/>
        <Ellipse Fill="White" Margin="400,263,540,261" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
        <Label x:Name="_middleCardLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Content="1" FontSize="60" Margin="409,0,0,0" HorizontalContentAlignment="Center"/>

        <Rectangle HorizontalAlignment="Left" Height="135" Margin="542,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="90" Fill="White"/>
        <Rectangle x:Name="_rightCardColor" HorizontalAlignment="Left" Height="90" Margin="554,0,0,0" VerticalAlignment="Center" Width="66" Fill="Red"/>
        <Ellipse Fill="White" Margin="557,262,383,262" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
        <Label x:Name="_rightCardLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Content="1" FontSize="60" Margin="566,0,0,0"/>

        <Rectangle HorizontalAlignment="Left" Height="135" Margin="728,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="90" Fill="White"/>
        <Rectangle HorizontalAlignment="Left" Height="90" Margin="740,0,0,0" VerticalAlignment="Center" Width="66" Fill="Red"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="DUO" FontSize="25" Margin="741,0,0,0" Background="White" Height="38"/>

        <Button x:Name="_showGameMenuButton" HorizontalAlignment="Left" Margin="920,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.418,0.557" Width="70" Height="70" Click="_gameMenuButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/ExpandMenuIcon.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
