ClienteDuo/Pages/CardTable.xaml

<Window x:Class="ClienteDuo.Pages.CardTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteDuo.Pages"
        mc:Ignorable="d"
        Title="CardTable" Height="600" Width="1000">
    <Grid x:Name="_background" Background="#FF2CAB00">

        <ScrollViewer Margin="0,440,0,0" Height="130" Width="702" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Background="#FF003E01" >
            <StackPanel x:Name="_playerDeck" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>

            </StackPanel>
        </ScrollViewer>

        <Button x:Name="_leftCardButton" Click="PlayCardLeft" Margin="250,0,0,0" Background="#FF969696" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Height="135" Width="90" BorderBrush="Black">
            <Grid>
                <Rectangle x:Name="_leftCardColor" HorizontalAlignment="Center" Height="90" Margin="0,0,0,0" VerticalAlignment="Center" Width="65"/>
                <Label x:Name="_leftCardLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Content="" FontSize="60" Margin="0,0,0,0" Background="{x:Null}"/>
            </Grid>
        </Button>

        <Button x:Name="_middleCardButton" Click="PlayCardMiddle" Margin="400,0,0,0" Background="White" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Height="135" Width="90" BorderBrush="Black">
            <Grid>
                <Rectangle x:Name="_middleCardColor" HorizontalAlignment="Center" Height="90" Margin="0,0,0,0" VerticalAlignment="Center" Width="66" Fill="Red"/>
                <Label x:Name="_middleCardLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Content="2" FontSize="60" Margin="0,0,0,0" HorizontalContentAlignment="Center"/>
            </Grid>
        </Button>

        <Button x:Name="_rightCardButton" Click="PlayCardRight" Margin="550,0,0,0" Background="White" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Height="135" Width="90" BorderBrush="Black">
            <Grid>
                <Rectangle x:Name="_rightCardColor" HorizontalAlignment="Center" Height="90" Margin="0,0,0,0" VerticalAlignment="Center" Width="66" Fill="Red"/>
                <Ellipse Fill="White" Margin="0,0,0,0" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
                <Label x:Name="_rightCardLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Content="2" FontSize="60" Margin="0,0,0,0"/>
            </Grid>
        </Button>

        <Button x:Name="_deckButton" Click="Deck_Click" Margin="700,0,0,0" Background="White" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Height="135" Width="90" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderBrush="Black">
            <Grid>
                <Rectangle HorizontalAlignment="Center" Height="90" VerticalAlignment="Center" Width="66" Fill="Red"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="DUO" FontSize="25" Background="White" Height="38"/>
            </Grid>
        </Button>

        <Button x:Name="_showGameMenuButton" Margin="920,10,0,0" RenderTransformOrigin="-0.418,0.557" Width="70" Height="70" Click="_gameMenuButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="/Images/ExpandMenuIcon.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
