ClienteDuo/Pages/CardTable.xaml

<Window x:Class="ClienteDuo.Pages.CardTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteDuo.Pages"
        mc:Ignorable="d"
        Title="CardTable" Height="600" Width="1000">
    <Grid Background="#FF2CAB00">
        <StackPanel x:Name="_topDeck" Orientation="Horizontal" Margin="147,0,147,486" Background="White" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Width="702">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>

        <StackPanel x:Name="_playerDeck" Margin="147,482,147,0" Background="White" Height="100" Width="702" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" CanHorizontallyScroll="True">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>

        <StackPanel x:Name="_leftDeck" Orientation="Vertical" Margin="0,92,900,92" Background="White" Width="100" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>

        <Rectangle x:Name="_leftCardBackground" HorizontalAlignment="Left" Height="135" Margin="219,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="90" Fill="White" Visibility="Collapsed"/>
        <Rectangle x:Name="_leftCardColor" HorizontalAlignment="Left" Height="90" Margin="232,0,0,0" VerticalAlignment="Center" Width="65" Fill="Red" Visibility="Collapsed"/>
        <Ellipse x:Name="_leftCardEllipse" Height="65" Width="65" Fill="White" Margin="232,260,703,259" Visibility="Collapsed"/>
        <Label x:Name="_leftCardLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Content="1" FontSize="60" Margin="243,0,0,0" Visibility="Collapsed"/>

        <Rectangle HorizontalAlignment="Left" Height="135" Margin="385,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="90" Fill="White"/>
        <Rectangle x:Name="_middleCardColor" HorizontalAlignment="Left" Height="90" Margin="397,0,0,0" VerticalAlignment="Center" Width="66" Fill="Red"/>
        <Ellipse Fill="White" Margin="398,252,525,250"/>
        <Label x:Name="_middleCardLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Content="1" FontSize="60" Margin="409,0,0,0"/>

        <Rectangle HorizontalAlignment="Left" Height="135" Margin="542,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="90" Fill="White"/>
        <Rectangle x:Name="_rightCardColor" HorizontalAlignment="Left" Height="90" Margin="554,0,0,0" VerticalAlignment="Center" Width="66" Fill="Red"/>
        <Ellipse Fill="White" Margin="554,254,368,252"/>
        <Label x:Name="_rightCardLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Content="1" FontSize="60" Margin="566,0,0,0"/>

        <Rectangle HorizontalAlignment="Left" Height="135" Margin="728,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="90" Fill="White"/>
        <Rectangle HorizontalAlignment="Left" Height="90" Margin="740,0,0,0" VerticalAlignment="Center" Width="66" Fill="Red"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="DUO" FontSize="25" Margin="741,0,0,0" Background="White" Height="38"/>

        <StackPanel x:Name="_rightDeck" Orientation="Vertical" Margin="900,92,0,92" Background="White" Width="100" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel x:Name="_gameMenu" Margin="550,0,0,0" Width="450" VerticalAlignment="Center" HorizontalAlignment="Left" Height="585" Visibility="Collapsed"/>
        <Button x:Name="_showGameMenuButton" Content="Button" HorizontalAlignment="Left" Margin="920,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.418,0.557" Width="70" Height="70" Click="_gameMenuButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Pages/ExpandMenuIcon.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
