ClienteDuo/Pages/GameOver.xaml

<UserControl x:Name="GameOverPanel" x:Class="ClienteDuo.Pages.GameOver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteDuo.Pages"
             mc:Ignorable="d" d:DesignWidth="500" Height="377">
    <Grid Background="#FF964B00">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" Content="Finish" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Grid.RowSpan="2" Width="298" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ScrollViewer Margin="0,68,0,0" Width="450" VerticalAlignment="Top" HorizontalAlignment="Center" Height="230" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="resultStackPanel" Background="White" Height="230" Width="450" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.237"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.476"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="goToLobbyButton" Content="Go to lobby" HorizontalAlignment="Center" Margin="0,243,0,0" Grid.Row="1" VerticalAlignment="Top" Width="220" Height="50" FontSize="30" Click="BtnGoToLobby">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF2300" Offset="0.004"/>
                    <GradientStop Color="#FFFF5B5B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
