ClienteDuo/Pages/InviteeLobby.xaml

<Page x:Class="ClienteDuo.Pages.InviteeLobby"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClienteDuo.Pages"
      xmlns:p="clr-namespace:ClienteDuo.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="InviteeLobby">

    <Grid Background="#FF263E54">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="{x:Static p:Resources.LblChat}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Height="28" Width="96" Grid.Column="0" FontSize="14" HorizontalContentAlignment="Center"/>
        <Label Content="{x:Static p:Resources.LblPlayers}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Grid.Column="1" Height="28" Width="125" FontSize="14" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TBoxMessage" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" KeyDown="SendMessage" Grid.Row="2" Height="22" FontSize="14"/>
        
        <Button Grid.Column="2" Content="{x:Static p:Resources.BtnExitLobby}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="BtnExitLobby" Grid.Row="2" Height="30" Width="114" FontSize="14" Margin="0,0,50,0"/>
        <ScrollViewer x:Name="chatScrollViewer" Grid.Row="1" Margin="20,20,20,20" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="chatPanel" Margin="20,20,20,20"/>
        </ScrollViewer>
        <StackPanel x:Name="playersPanel" Grid.Column="1" Grid.Row="1" Margin="20,20,20,20"/>
        <Label x:Name="LblPartyCode" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Foreground="White" FontSize="14"/>
    </Grid>
</Page>
