ClienteDuo/Pages/Launcher.xaml

<Page x:Class="ClienteDuo.Pages.Launcher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClienteDuo.Pages"
      xmlns:p="clr-namespace:ClienteDuo.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Launcher">

    <Grid Background="#FF263E54">
        <Border HorizontalAlignment="Center" Height="69" Margin="0,259,0,0" VerticalAlignment="Top" Width="260">
            <Grid>
                <Button Content="{x:Static p:Resources.BtnNewAccount}" Margin="0,0,135,0" VerticalAlignment="Top" Cursor="Hand" HorizontalAlignment="Right" Width="125" Height="28" Click="Button_Click"/>
                <Button Content="{x:Static p:Resources.BtnLogin}" HorizontalAlignment="Left" Margin="135,0,0,0" VerticalAlignment="Top" Width="125" Height="28"/>
                <Button Content="{x:Static p:Resources.BtnJoinAsGuest}" Margin="0,41,0,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left" Width="260"/>
            </Grid>
        </Border>
        <Button Content="en_US" HorizontalAlignment="Left" Margin="30,527,0,0" VerticalAlignment="Top" Click="ButtonLocalizationEnUS" Width="60"/>
        <Button Content="es_MX" HorizontalAlignment="Left" Margin="112,527,0,0" VerticalAlignment="Top" Click="ButtonLocalizationEsMX" Width="60"/>
    </Grid>
</Page>
