ClienteDuo/Pages/Lobby.xaml

<Page x:Class="ClienteDuo.Pages.Lobby"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClienteDuo.Pages"
      xmlns:p="clr-namespace:ClienteDuo.Properties"
      
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Lobby">

    <Grid x:Name="mainGrid" Background="{DynamicResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="333*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="2" HorizontalAlignment="Center" Height="322" Margin="0,0,0,0" Grid.Row="1" Stroke="{DynamicResource HighlightStroke}" VerticalAlignment="Center" Width="244" Fill="{DynamicResource HighlightFill}" RadiusX="5" RadiusY="5"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Center" Height="322" Grid.Row="1" Stroke="{DynamicResource HighlightStroke}" VerticalAlignment="Center" Width="244" Fill="#576B552B" RadiusX="5" RadiusY="5"/>
        <Rectangle HorizontalAlignment="Center" Height="322" Grid.Row="1" Stroke="{DynamicResource HighlightStroke}" VerticalAlignment="Center" Width="244" Fill="{DynamicResource HighlightFill}" RadiusX="5" RadiusY="5"/>

        <Label Content="{x:Static p:Resources.LblChat}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Height="28" Width="96" Grid.Column="0" FontSize="14" HorizontalContentAlignment="Center"/>
        <Label Content="{x:Static p:Resources.LblPlayers}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Grid.Column="1" Height="28" Width="125" FontSize="14" HorizontalContentAlignment="Center"/>
        <Label Content="{x:Static p:Resources.LblGameSettings}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Grid.Column="2" Height="28" Width="230" FontSize="14" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TBoxMessage" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" KeyDown="OnEnterSendMessage" Grid.Row="2" Height="22" FontSize="14"/>
        <Button Grid.Column="2" Content="{x:Static p:Resources.BtnStartGame}" HorizontalAlignment="Right" Margin="0,0,190,0" VerticalAlignment="Center" Grid.Row="2" Height="30" Width="106" FontSize="14" Background="{DynamicResource BtnBackground}" BorderBrush="{DynamicResource BtnBorder}" Foreground="White" Cursor="Hand" Click="BtnStartGame"/>
        <Button Grid.Column="2" Content="{x:Static p:Resources.BtnExitLobby}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="BtnExitLobby" Grid.Row="2" Height="30" Width="114" FontSize="14" Margin="0,0,50,0" Background="{DynamicResource BtnBackground}" BorderBrush="{DynamicResource BtnBorder}" Foreground="White" Cursor="Hand"/>

        <ScrollViewer x:Name="chatScrollViewer" Grid.Row="1" Margin="20,20,20,20" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="chatPanel" Margin="20,20,20,20" Width="244"/>
        </ScrollViewer>

        <StackPanel x:Name="playersPanel" Grid.Column="1" Grid.Row="1" Margin="40,40,40,40" HorizontalAlignment="Center" Width="244"/>
        <Label x:Name="LblPartyCode" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Foreground="White" FontSize="14"/>
    </Grid>
</Page>
