ClienteDuo/Pages/Login.xaml

<Page x:Class="ClienteDuo.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClienteDuo.Pages"
      xmlns:p="clr-namespace:ClienteDuo.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Login">

    <Grid Background="#FF263E54">
        <TextBox x:Name="TBoxEmail" HorizontalAlignment="Center" Margin="0,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="{x:Static p:Resources.LblEmail}" HorizontalAlignment="Left" Margin="441,221,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="TBoxPassword" HorizontalAlignment="Center" Margin="0,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="{x:Static p:Resources.LblPassword}" HorizontalAlignment="Left" Margin="441,275,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="{x:Static p:Resources.BtnCancel}" HorizontalAlignment="Left" Margin="521,351,0,0" VerticalAlignment="Top" Click="BtnCancel"/>
        <Button Content="{x:Static p:Resources.BtnContinue}" HorizontalAlignment="Left" Margin="448,351,0,0" VerticalAlignment="Top" Click="BtnLogin"/>
        <Label Content="{x:Static p:Resources.TitleLogin}" HorizontalAlignment="Center" Margin="0,71,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
    </Grid>
</Page>
