ClienteDuo/Pages/Login.xaml

<Page x:Class="ClienteDuo.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClienteDuo.Pages"
      xmlns:p="clr-namespace:ClienteDuo.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Login">

    <Grid Background="{DynamicResource Background}">
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center" Width="180">
            <Label Content="{x:Static p:Resources.LblUsername}" Foreground="White" FontSize="14"/>
            <TextBox x:Name="TBoxUsername" TextWrapping="Wrap" Width="184" FontSize="14" Margin="0,5,0,5"/>
            <Label Content="{x:Static p:Resources.LblPassword}" Foreground="White" FontSize="14"/>
            <PasswordBox x:Name="TBoxPassword" Width="184" FontSize="14" Margin="0,5,0,5" KeyDown="EnterKeyEvent"/>
        </StackPanel>
        <Button Content="{x:Static p:Resources.BtnCancel}" HorizontalAlignment="Left" Margin="520,388,0,0" VerticalAlignment="Top" Click="BtnCancelEvent" FontSize="14" Width="70" Background="{DynamicResource BtnBackground}" BorderBrush="{DynamicResource BtnBorder}" Foreground="White"/>
        <Button Content="{x:Static p:Resources.BtnContinue}" HorizontalAlignment="Left" Margin="420,388,0,0" VerticalAlignment="Top" Click="BtnLoginEvent" FontSize="14" Width="80" Background="{DynamicResource BtnBackground}" BorderBrush="{DynamicResource BtnBorder}" Foreground="White"/>
        <Label Content="{x:Static p:Resources.TitleLogin}" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
    </Grid>
</Page>
