ClienteDuo/Pages/NewAccount.xaml

<Page x:Class="ClienteDuo.NewAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClienteDuo"
      xmlns:p="clr-namespace:ClienteDuo.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="NewAccount">

    <Grid Background="{DynamicResource Background}">
        <Label x:Name="LblNewAccountTitle" Content="{x:Static p:Resources.TitleNewAccount}" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="LblUsername" Content="{x:Static p:Resources.LblUsername}" Foreground="White" FontSize="14"/>
            <TextBox x:Name="TBoxUsername" TextWrapping="Wrap" Width="174" Margin="0,5,0,5" Height="20" FontSize="14"/>
            <Label x:Name="LblEmail" Content="{x:Static p:Resources.LblEmail}" Foreground="White" FontSize="14"/>
            <TextBox x:Name="TBoxEmail" TextWrapping="Wrap" Width="174" Margin="0,5,0,5" Height="20" FontSize="14"/>
            <Label x:Name="LblPassword" Content="{x:Static p:Resources.LblPassword}" Foreground="White" FontSize="14"/>
            <PasswordBox x:Name="TBoxPassword" Width="174" Margin="0,5,0,5" Height="20" FontSize="14"/>
            <Label x:Name="LblConfirmPassword" Content="{x:Static p:Resources.LblConfirmPassword}" Foreground="White" Margin="0,5,0,5" FontSize="14"/>
            <PasswordBox x:Name="TBoxConfirmPassword" Width="174" Height="20" FontSize="14"/>
        </StackPanel>
        <Button Content="{x:Static p:Resources.BtnCancel}" HorizontalAlignment="Left" Margin="520,445,0,0" VerticalAlignment="Top" Click="BtnCancel" Width="70" Height="25" FontSize="14" Foreground="White" Background="{DynamicResource BtnBackground}" BorderBrush="{DynamicResource BtnBorder}" Cursor="Hand"/>
        <Button Content="{x:Static p:Resources.BtnContinue}" HorizontalAlignment="Left" Margin="430,445,0,0" VerticalAlignment="Top" Width="70" Click="BtnContinue" Height="25" FontSize="14" Padding="1,1,1,1" Background="{DynamicResource BtnBackground}" Foreground="White" BorderBrush="{DynamicResource BtnBorder}" Cursor="Hand"/>
    </Grid>
</Page>
